<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fcfcfc">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fylaris"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        android:text="Welcome to the"
        android:textAlignment="center"
        android:textColor="#0d073d"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Fylaris Academy"
        android:textAlignment="center"
        android:textColor="#0d073d"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Mobile App"
        android:textAlignment="center"
        android:textColor="#0d073d"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Access your community"
        android:textAlignment="center"
        android:textColor="#5472fb"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="anytime, anywhere"
        android:textAlignment="center"
        android:textColor="#5472fb"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#0d073d"
        android:text="Get Strated"
        android:textAlignment="center"
        android:textSize="25dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="#FFFFFF"/>

</LinearLayout>